---
    - name: create /tmp/app dir
      file:
        path: /tmp/app
        mode: 0640
        state: directory

    - name: copy img
      copy:
        src: "files/{{ app_name }}_{{ tag }}.tar"
        dest: /tmp/app/
        mode: 0644
      register: command_result
      when: inventory_hostname in groups["nodes"]

    - name: Load all image(s) from the given tar file
      community.docker.docker_image_load:
        path: "/tmp/app/{{ app_name }}_{{ tag }}.tar"
      register: result
      when: inventory_hostname in groups["nodes"]

    - name: Print the loaded image names
      ansible.builtin.debug:
        msg: "Loaded the following images: {{ result.image_names | join(', ') }}"
      ignore_errors: True
      when: inventory_hostname in groups["nodes"]

    - name: copy docker-compose
      template:
        src: docker-compose-monitoring.j2
        dest: /tmp/app/docker-compose-monitoring.yml
        mode: 0644

    - name: deploy "{{ app_name }}"
      community.docker.docker_compose:
        project_src: /tmp/app/
        profiles: "{{ app_name }}"
        restarted: true
        files:
          - docker-compose-monitoring.yml
      when: inventory_hostname in groups["nodes"]

    - name: copy all central files
      copy:
        src: files/
        dest: /tmp/app/
        mode: 0644
      register: command_result
      when: inventory_hostname in groups["central"]

    - name: deploy  central monitoring
      community.docker.docker_compose:
        project_src: /tmp/app/
        profiles: central
        restarted: true
        files:
          - docker-compose-monitoring.yml
      when: inventory_hostname in groups["central"]
